<html>
<head>
	<style type="text/css">
		
			body
			{
				
				height: 100%;
				width: 100%;
			}
			h1
			{
				margin-left: 40%;
				display: inline-block;
				color: red;
				text-decoration: underline;
				animation: border 5.5s linear infinite;
			}
		 @keyframes border 
			{
				0%
				{
					text-shadow: 2px 2px whitesmoke;
				}
				25%
				{
					text-shadow: 2px 2px green;
				}
				50%
				{
					text-shadow: 2px 2px hotpink;
				}
				100%
				{
					text-shadow: 2px 2px whitesmoke;
				}
			}

			.info
			{
				height: 40%;
				height: 50%;
				color: black;
				margin-top: 60px;
				margin-left: 30px;
				text-align: center;

			}
			.menu
			{
				text-align: right;
				margin-right: 15px;
				color: red;
				text-decoration: none;
			}
			a
			{
				text-decoration: none;
				color:ghostwhite;
				font-size: 20px;
			}
			a:hover
			{
				color: blue;
				border: 1px 1px 1px 1px black;
			}
			footer
			{
				background-color: black;
				height: 50%;
				width: 100%;
			}
			p
			{
				color: whitesmoke;
				font-size: 30px;
			}
	</style>
</head>
<body background="background.jpg" height="100%" width="100%">
	<div class="logo">
		<img src="logo.jpg" width="5%" height="10%">
		<h1>Shiv payment service</h1>
	</div>
	<div class="menu">
		<a href="index.html">HOME</a>&nbsp;&nbsp;
		<a href="contect.html">CONTECT</a>&nbsp;&nbsp;
		<a href="images.html">GALLARY</a>&nbsp;&nbsp;
		<a href="gallary.html">ABOUT US </a>
	</div>
	<div class="info">
		<h2>OUR SERVICE</h2>
		<h3>*instent pay bill</h3><br>
		<h3>*credit card bill pay</h3><br>
		<h3>*interest charge</h3><br>
		<h3>*Now Frome Creadit Card  Get Cash</h3>
	</div>
	<footer>
		<div class="foot">
			<p>power By:-dharmin parmar,surat</p>
		</div>
		<div>
			<img src="location.png"><p>KBC Business Center,Bapa sitaram chowk,Katargam,Surat</p>
		</div> 
		<center><img src="location.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="instagram.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="location.png"></center>
		<center><img src="f1.png"><img src="f2.png"><img src="f3.png"></center>
		
	</footer>
</body>
</html>